version: "3.9"
services:
  postgres:
    image: postgres
    restart: always
    container_name: lab3
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: cats_db
    ports:
      - "5432:5432"
    volumes:
      - cats_volumes:/var/lib/postgresql/data
volumes:
  cats_volumes: